(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "keyboard-Back.gbl")(cons 'visible #t)(cons 'color #(60206 39950 0)))
(define-layer! 8 (cons 'filename "keyboard-Mask_Back.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(225 2230 0)))
(define-layer! 7 (cons 'filename "keyboard-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 6 (cons 'filename "keyboard-SoldP_Back.gbp")(cons 'visible #f)(cons 'color #(52942 52942 52942)))
(define-layer! 5 (cons 'filename "keyboard-Front.gtl")(cons 'visible #t)(cons 'color #(54998 36494 0)))
(define-layer! 4 (cons 'filename "keyboard-Mask_Front.gts")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 0 0)))
(define-layer! 3 (cons 'filename "keyboard-SilkS_Front.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "keyboard-SoldP_Front.gtp")(cons 'visible #f)(cons 'color #(52942 52942 52942)))
(define-layer! 1 (cons 'filename "keyboard-PCB_Edges.gbr")(cons 'visible #t)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "keyboard.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/komar/kicad/ghkeyb/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
